{
  "name": "anime-cloud-bot",
  "version": "3.0.0",
  "description": "Anime Cloud premium Discord hosting, payments, tickets, welcome, announcements, plans and invoice bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node scripts/register-commands.js && node src/index.js",
    "commands": "node scripts/register-commands.js"
  },
  "engines": {"node": ">=18.17.0"},
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3"
  }
}
